2|Zdravko Colic|9/9/2020 12:06:00 AM|72000|joka|True|VIP|9/18/2020 7:38:09 PM
3|Jovana Vujanić|1/1/0001 12:00:00 AM|8000|joka|True|REGULAR|9/18/2020 7:38:32 PM
3|Jovana Vujanić|1/1/0001 12:00:00 AM|8000|joka|False|VIP|9/18/2020 7:38:34 PM
4|Zdravko Colic|9/9/2020 12:06:00 AM|48000|joka|True|VIP|9/18/2020 8:03:58 PM
27|Uspavana lepotica|9/30/2020 12:00:00 AM|4104|joka|True|VIP|9/19/2020 10:59:09 PM
28|Krcko Orascic|9/25/2020 12:00:00 AM|0|pera|True|VIP|9/19/2020 11:50:09 PM
29|Uspavana lepotica|9/30/2020 12:00:00 AM|1140|pera|True|FAN_PIT|9/19/2020 11:56:56 PM
30|Krcko Orascic|9/25/2020 12:00:00 AM|250|pera|True|REGULAR|9/21/2020 3:18:38 AM
31|Krcko Orascic|9/25/2020 12:00:00 AM|500|tata|True|REGULAR|9/21/2020 4:04:47 AM
32|Krcko Orascic|9/25/2020 12:00:00 AM|8000|tata|True|VIP|9/21/2020 4:04:59 AM
33|Labudovo jezero|9/30/2020 4:07:00 AM|1190|tata|True|REGULAR|9/21/2020 4:08:00 AM
