0|Jovana Vujanić|1/1/0001 12:00:00 AM|2000|pera|True|REGULAR
2|Zdravko Colic|9/9/2020 12:06:00 AM|72000|joka|True|VIP
3|Jovana Vujanić|1/1/0001 12:00:00 AM|8000|joka|True|REGULAR
4|Zdravko Colic|9/9/2020 12:06:00 AM|48000|joka|True|VIP
5|Jovana Vujanić|1/1/0001 12:00:00 AM|15999|joka|True|VIP
6|Zdravko Colic|9/9/2020 12:06:00 AM|96000|joka|True|VIP
7|Rada Manojlovic|9/25/2020 8:00:00 PM|999|Cobi96|True|REGULAR
8|Rada Manojlovic|9/25/2020 8:00:00 PM|0|joka|True|FAN_PIT
9|Zdravko Colic|9/9/2020 12:06:00 AM|168000|pera|True|VIP
10|Jovana Vujanić|1/1/0001 12:00:00 AM|4000|pera|True|REGULAR
11|Zorica Brunclik|9/4/2020 8:17:00 PM|0|pera|True|VIP
12|Zdravko Colic|9/9/2020 12:06:00 AM|120000|pera|True|VIP
13|Zdravko Colic|9/9/2020 12:06:00 AM|240000|pera|True|VIP
14|Zdravko Colic|9/9/2020 12:06:00 AM|96000|joka|True|VIP
15|Zorica Brunclik|9/4/2020 8:17:00 PM|0|joka|True|FAN_PIT
16|Rada Manojlovic|9/25/2020 8:00:00 PM|14400|joka|True|VIP
17|Zdravko Colic|9/9/2020 12:06:00 AM|57600|joka|False|VIP
18|Zdravko Colic|9/9/2020 12:06:00 AM|14400|joka|True|VIP
19|Zdravko Colic|9/9/2020 12:06:00 AM|100800|joka|True|VIP
20|Rada Manojlovic|9/25/2020 8:00:00 PM|600|joka|True|REGULAR
21|Rada Manojlovic|9/25/2020 8:00:00 PM|1200|joka|True|VIP
22|Jovana Vujanić|1/1/0001 12:00:00 AM|4800|joka|True|VIP
23|Rada Manojlovic|9/25/2020 8:00:00 PM|1800|joka|True|FAN_PIT
24|Jovana Vujanić|1/1/0001 12:00:00 AM|1200|joka|True|REGULAR
25|Rada Manojlovic|9/25/2020 8:00:00 PM|1200|joka|False|VIP
26|Exit|9/23/2020 10:52:00 PM|16800|Cobi96|True|VIP
27|Uspavana lepotica|9/30/2020 12:00:00 AM|4104|joka|True|VIP
28|Krcko Orascic|9/25/2020 12:00:00 AM|0|pera|True|VIP
29|Uspavana lepotica|9/30/2020 12:00:00 AM|1140|pera|True|FAN_PIT
30|Krcko Orascic|9/25/2020 12:00:00 AM|250|pera|True|REGULAR
31|Krcko Orascic|9/25/2020 12:00:00 AM|500|tata|True|REGULAR
32|Krcko Orascic|9/25/2020 12:00:00 AM|8000|tata|True|VIP
33|Labudovo jezero|9/10/2020 4:07:00 AM|1190|tata|True|REGULAR
